apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Instance
metadata:
  name: sample-ec2
spec:
  forProvider:
    region: ap-south-1
    instanceType: t2.micro
    ami: ami-faf12191aa3337  # Amazon Linux 2 in ap-south-1 (Mumbai)
    subnetIdRef:
      name: sample-subnet
    associatePublicIpAddress: true
    keyName: Crossplane  # Make sure this key pair exists in ap-south-1
  providerConfigRef:
    name: default
